#
# Description
# -----------
# This table stores locations around the world where different taxes might be applicable.
#
# Fields
# ------
# id:					The tax ID.
# uuid:					The Universal Unique ID for the invoice.
# business_id:			The business the invoice is for.
#
# name:					The name for the location.
#
# code:					The code for the location, used by remote systems to sync.
#
# country_code:			The 2 digit country code, blank for default.
#
#						CA - Canada
#						US - United States
#
# start_postal_zip:		The start of the range of characters/numbers that define the regional taxes.
# end_postal_zip:		The end of the range of characters/numbers that define the regional taxes.
#
# date_added:			The UTC date and time the invoice was added.
# last_updated:			The UTC date and time the invoice was last updated.
#
create table ciniki_tax_locations (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(100) not null,
	code varchar(50) not null,
	country_code varchar(3) not null,
	start_postal_zip varchar(10) not null,
	end_postal_zip varchar(10) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
