#
# Description
# -----------
# This table stores the tax types/codes/categories for a tenant.  This allows the
# tenant to set up their own tax categories and link each category to one or more tax rates.
#
# In the future, this table can be expanded to include links to external tax calculators, #
# such as avalara.
#
# Fields
# ------
# id:                   The tax ID.
# uuid:                 The Universal Unique ID for the invoice.
# tnid:                 The tenant the invoice is for.
#
# name:                 The name for the type (Food, Non-Taxable, Art, General, etc...)
#
# flags:                The status of the tax types.
#
#                       0x01 - deprecated, tax type no longer used for new items.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_tax_types (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(100) not null,
    flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (uuid, tnid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
